apiVersion: v1
kind: Pod
metadata:
  name: spawner
  namespace: default
spec:
  containers:
  - image: thinhar/dimentional-shopping-backend:spawner012
    name: spawner
    tty: true
    env: # Environment variables for the session, useful for debugging. Source: https://kubernetes.io/docs/tasks/inject-data-application/environment-variable-expose-pod-information/
    - name: BROKER_URL
      value: amqp://guest:guest@rabbitmq-service:5672
    - name: QUEUE
      value: taskQueue
  serviceAccount: pod-creation-sa
  serviceAccountName: pod-creation-sa
