apiVersion: v1
kind: Pod
metadata:
  name: spawner
  namespace: default
spec:
  containers:
  - image: thinhar/spawner:1.16
    name: spawner
    tty: true
    env: 
    - name: BROKER_URL
      value: amqp://guest:guest@rabbitmq-service:5672
    - name: QUEUE
      value: taskQueue
    - name: WORKERIMAGE
      value: thinhar/blenderworker:1.57
  serviceAccount: pod-creation-sa
  serviceAccountName: pod-creation-sa
